export const colors = [
    { key: "black", text: "black" },
    { key: "white", text: "white" },
    { key: "lime", text: "lime" },
    { key: "green", text: "green" },
    { key: "emerald", text: "emerald" },
    { key: "teal", text: "teal" },
    { key: "cyan", text: "cyan" },
    { key: "cobalt", text: "cobalt" },
    { key: "indigo", text: "indigo" },
    { key: "violet", text: "violet" },
    { key: "pink", text: "pink" },
    { key: "magenta", text: "magenta" },
    { key: "crimson", text: "crimson" },
    { key: "red", text: "red" },
    { key: "orange", text: "orange" },
    { key: "amber", text: "amber" },
    { key: "yellow", text: "yellow" },
    { key: "brown", text: "brown" },
    { key: "olive", text: "olive" },
    { key: "steel", text: "steel" },
    { key: "mauve", text: "mauve" },
    { key: "taupe", text: "taupe" },
    { key: "gray", text: "gray" },
    { key: "dark", text: "dark" },
    { key: "darker", text: "darker" },
    { key: "transparent", text: "transparent" },
    { key: "darkBrown", text: "darkBrown" },
    { key: "darkCrimson", text: "darkCrimson" },
    { key: "darkMagenta", text: "darkMagenta" },
    { key: "darkIndigo", text: "darkIndigo" },
    { key: "darkCyan", text: "darkCyan" },
    { key: "darkCobalt", text: "darkCobalt" },
    { key: "darkTeal", text: "darkTeal" },
    { key: "darkEmerald", text: "darkEmerald" },
    { key: "darkGreen", text: "darkGreen" },
    { key: "darkOrange", text: "darkOrange" },
    { key: "darkRed", text: "darkRed" },
    { key: "darkPink", text: "darkPink" },
    { key: "darkViolet", text: "darkViolet" },
    { key: "darkBlue", text: "darkBlue" },
    { key: "lightBlue", text: "lightBlue" },
    { key: "lightTeal", text: "lightTeal" },
    { key: "lightOlive", text: "lightOlive" },
    { key: "lightOrange", text: "lightOrange" },
    { key: "lightPink", text: "lightPink" },
    { key: "lightRed", text: "lightRed" },
    { key: "lightGreen", text: "lightGreen" },
];