export const icons = [{ key: "DecreaseIndentLegacy", text: "DecreaseIndentLegacy" },
{ key: "IncreaseIndentLegacy", text: "IncreaseIndentLegacy" },
{ key: "GlobalNavButton", text: "GlobalNavButton" },
{ key: "InternetSharing", text: "InternetSharing" },
{ key: "Brightness", text: "Brightness" },
{ key: "MapPin", text: "MapPin" },
{ key: "Airplane", text: "Airplane" },
{ key: "Tablet", text: "Tablet" },
{ key: "QuickNote", text: "QuickNote" },
{ key: "ChevronDown", text: "ChevronDown" },
{ key: "ChevronUp", text: "ChevronUp" },
{ key: "Edit", text: "Edit" },
{ key: "Add", text: "Add" },
{ key: "Cancel", text: "Cancel" },
{ key: "More", text: "More" },
{ key: "Settings", text: "Settings" },
{ key: "Video", text: "Video" },
{ key: "Mail", text: "Mail" },
{ key: "People", text: "People" },
{ key: "Phone", text: "Phone" },
{ key: "Pin", text: "Pin" },
{ key: "Shop", text: "Shop" },
{ key: "Link", text: "Link" },
{ key: "Filter", text: "Filter" },
{ key: "Zoom", text: "Zoom" },
{ key: "ZoomOut", text: "ZoomOut" },
{ key: "Microphone", text: "Microphone" },
{ key: "Search", text: "Search" },
{ key: "Camera", text: "Camera" },
{ key: "Attach", text: "Attach" },
{ key: "Send", text: "Send" },
{ key: "FavoriteList", text: "FavoriteList" },
{ key: "PageSolid", text: "PageSolid" },
{ key: "Forward", text: "Forward" },
{ key: "Back", text: "Back" },
{ key: "Refresh", text: "Refresh" },
{ key: "Share", text: "Share" },
{ key: "Lock", text: "Lock" },
{ key: "EMI", text: "EMI" },
{ key: "MiniLink", text: "MiniLink" },
{ key: "Blocked", text: "Blocked" },
{ key: "FavoriteStar", text: "FavoriteStar" },
{ key: "FavoriteStarFill", text: "FavoriteStarFill" },
{ key: "ReadingMode", text: "ReadingMode" },
{ key: "Remove", text: "Remove" },
{ key: "Checkbox", text: "Checkbox" },
{ key: "CheckboxComposite", text: "CheckboxComposite" },
{ key: "CheckboxIndeterminate", text: "CheckboxIndeterminate" },
{ key: "CheckMark", text: "CheckMark" },
{ key: "BackToWindow", text: "BackToWindow" },
{ key: "FullScreen", text: "FullScreen" },
{ key: "Print", text: "Print" },
{ key: "Up", text: "Up" },
{ key: "Down", text: "Down" },
{ key: "Delete", text: "Delete" },
{ key: "Save", text: "Save" },
{ key: "Sad", text: "Sad" },
{ key: "SIPMove", text: "SIPMove" },
{ key: "EraseTool", text: "EraseTool" },
{ key: "GripperTool", text: "GripperTool" },
{ key: "Dialpad", text: "Dialpad" },
{ key: "PageLeft", text: "PageLeft" },
{ key: "PageRight", text: "PageRight" },
{ key: "MultiSelect", text: "MultiSelect" },
{ key: "Play", text: "Play" },
{ key: "Pause", text: "Pause" },
{ key: "ChevronLeft", text: "ChevronLeft" },
{ key: "ChevronRight", text: "ChevronRight" },
{ key: "Emoji2", text: "Emoji2" },
{ key: "System", text: "System" },
{ key: "Globe", text: "Globe" },
{ key: "ContactInfo", text: "ContactInfo" },
{ key: "Unpin", text: "Unpin" },
{ key: "Contact", text: "Contact" },
{ key: "Memo", text: "Memo" },
{ key: "WindowsLogo", text: "WindowsLogo" },
{ key: "Error", text: "Error" },
{ key: "Unlock", text: "Unlock" },
{ key: "Calendar", text: "Calendar" },
{ key: "Megaphone", text: "Megaphone" },
{ key: "AutoEnhanceOn", text: "AutoEnhanceOn" },
{ key: "AutoEnhanceOff", text: "AutoEnhanceOff" },
{ key: "Color", text: "Color" },
{ key: "SaveAs", text: "SaveAs" },
{ key: "Light", text: "Light" },
{ key: "Filters", text: "Filters" },
{ key: "Contrast", text: "Contrast" },
{ key: "Redo", text: "Redo" },
{ key: "Undo", text: "Undo" },
{ key: "PhotoCollection", text: "PhotoCollection" },
{ key: "Album", text: "Album" },
{ key: "Rotate", text: "Rotate" },
{ key: "PanoIndicator", text: "PanoIndicator" },
{ key: "RedEye", text: "RedEye" },
{ key: "ThumbnailView", text: "ThumbnailView" },
{ key: "Package", text: "Package" },
{ key: "Warning", text: "Warning" },
{ key: "Financial", text: "Financial" },
{ key: "ShoppingCart", text: "ShoppingCart" },
{ key: "Train", text: "Train" },
{ key: "Flag", text: "Flag" },
{ key: "Move", text: "Move" },
{ key: "Page", text: "Page" },
{ key: "TouchPointer", text: "TouchPointer" },
{ key: "Merge", text: "Merge" },
{ key: "TurnRight", text: "TurnRight" },
{ key: "Ferry", text: "Ferry" },
{ key: "Tab", text: "Tab" },
{ key: "Admin", text: "Admin" },
{ key: "TVMonitor", text: "TVMonitor" },
{ key: "Speakers", text: "Speakers" },
{ key: "Nav2DMapView", text: "Nav2DMapView" },
{ key: "Car", text: "Car" },
{ key: "EatDrink", text: "EatDrink" },
{ key: "LocationCircle", text: "LocationCircle" },
{ key: "Home", text: "Home" },
{ key: "SwitcherStartEnd", text: "SwitcherStartEnd" },
{ key: "IncidentTriangle", text: "IncidentTriangle" },
{ key: "Touch", text: "Touch" },
{ key: "MapDirections", text: "MapDirections" },
{ key: "History", text: "History" },
{ key: "Location", text: "Location" },
{ key: "Work", text: "Work" },
{ key: "Recent", text: "Recent" },
{ key: "Hotel", text: "Hotel" },
{ key: "LocationDot", text: "LocationDot" },
{ key: "News", text: "News" },
{ key: "Chat", text: "Chat" },
{ key: "Group", text: "Group" },
{ key: "View", text: "View" },
{ key: "Clear", text: "Clear" },
{ key: "Sync", text: "Sync" },
{ key: "Download", text: "Download" },
{ key: "Help", text: "Help" },
{ key: "Upload", text: "Upload" },
{ key: "Emoji", text: "Emoji" },
{ key: "MailForward", text: "MailForward" },
{ key: "ClosePane", text: "ClosePane" },
{ key: "OpenPane", text: "OpenPane" },
{ key: "PreviewLink", text: "PreviewLink" },
{ key: "ZoomIn", text: "ZoomIn" },
{ key: "Bookmarks", text: "Bookmarks" },
{ key: "Document", text: "Document" },
{ key: "ProtectedDocument", text: "ProtectedDocument" },
{ key: "OpenInNewWindow", text: "OpenInNewWindow" },
{ key: "MailFill", text: "MailFill" },
{ key: "ViewAll", text: "ViewAll" },
{ key: "Switch", text: "Switch" },
{ key: "Rename", text: "Rename" },
{ key: "Folder", text: "Folder" },
{ key: "Picture", text: "Picture" },
{ key: "ShowResults", text: "ShowResults" },
{ key: "Message", text: "Message" },
{ key: "CalendarDay", text: "CalendarDay" },
{ key: "CalendarWeek", text: "CalendarWeek" },
{ key: "MailReplyAll", text: "MailReplyAll" },
{ key: "Read", text: "Read" },
{ key: "PaymentCard", text: "PaymentCard" },
{ key: "Copy", text: "Copy" },
{ key: "Important", text: "Important" },
{ key: "MailReply", text: "MailReply" },
{ key: "Sort", text: "Sort" },
{ key: "GotoToday", text: "GotoToday" },
{ key: "Font", text: "Font" },
{ key: "FontColor", text: "FontColor" },
{ key: "FolderFill", text: "FolderFill" },
{ key: "Permissions", text: "Permissions" },
{ key: "DisableUpdates", text: "DisableUpdates" },
{ key: "Unfavorite", text: "Unfavorite" },
{ key: "Italic", text: "Italic" },
{ key: "Underline", text: "Underline" },
{ key: "Bold", text: "Bold" },
{ key: "MoveToFolder", text: "MoveToFolder" },
{ key: "Dislike", text: "Dislike" },
{ key: "Like", text: "Like" },
{ key: "AlignRight", text: "AlignRight" },
{ key: "AlignCenter", text: "AlignCenter" },
{ key: "AlignLeft", text: "AlignLeft" },
{ key: "OpenFile", text: "OpenFile" },
{ key: "FontDecrease", text: "FontDecrease" },
{ key: "FontIncrease", text: "FontIncrease" },
{ key: "FontSize", text: "FontSize" },
{ key: "CellPhone", text: "CellPhone" },
{ key: "Tag", text: "Tag" },
{ key: "Library", text: "Library" },
{ key: "PostUpdate", text: "PostUpdate" },
{ key: "NewFolder", text: "NewFolder" },
{ key: "CalendarReply", text: "CalendarReply" },
{ key: "UnsyncFolder", text: "UnsyncFolder" },
{ key: "SyncFolder", text: "SyncFolder" },
{ key: "BlockContact", text: "BlockContact" },
{ key: "AddFriend", text: "AddFriend" },
{ key: "BulletedList", text: "BulletedList" },
{ key: "Preview", text: "Preview" },
{ key: "DockLeft", text: "DockLeft" },
{ key: "DockRight", text: "DockRight" },
{ key: "Repair", text: "Repair" },
{ key: "Accounts", text: "Accounts" },
{ key: "RadioBullet", text: "RadioBullet" },
{ key: "Stopwatch", text: "Stopwatch" },
{ key: "Clock", text: "Clock" },
{ key: "WorldClock", text: "WorldClock" },
{ key: "AlarmClock", text: "AlarmClock" },
{ key: "Hospital", text: "Hospital" },
{ key: "Timer", text: "Timer" },
{ key: "FullCircleMask", text: "FullCircleMask" },
{ key: "LocationFill", text: "LocationFill" },
{ key: "ChromeMinimize", text: "ChromeMinimize" },
{ key: "Annotation", text: "Annotation" },
{ key: "ChromeClose", text: "ChromeClose" },
{ key: "Accept", text: "Accept" },
{ key: "Fingerprint", text: "Fingerprint" },
{ key: "Handwriting", text: "Handwriting" },
{ key: "StackIndicator", text: "StackIndicator" },
{ key: "Completed", text: "Completed" },
{ key: "Label", text: "Label" },
{ key: "FlickDown", text: "FlickDown" },
{ key: "FlickUp", text: "FlickUp" },
{ key: "FlickLeft", text: "FlickLeft" },
{ key: "FlickRight", text: "FlickRight" },
{ key: "MusicInCollection", text: "MusicInCollection" },
{ key: "OneDrive", text: "OneDrive" },
{ key: "CompassNW", text: "CompassNW" },
{ key: "Code", text: "Code" },
{ key: "LightningBolt", text: "LightningBolt" },
{ key: "Info", text: "Info" },
{ key: "CalculatorAddition", text: "CalculatorAddition" },
{ key: "CalculatorSubtract", text: "CalculatorSubtract" },
{ key: "PrintfaxPrinterFile", text: "PrintfaxPrinterFile" },
{ key: "Headset", text: "Headset" },
{ key: "Health", text: "Health" },
{ key: "ChevronUpSmall", text: "ChevronUpSmall" },
{ key: "ChevronDownSmall", text: "ChevronDownSmall" },
{ key: "ChevronLeftSmall", text: "ChevronLeftSmall" },
{ key: "ChevronRightSmall", text: "ChevronRightSmall" },
{ key: "ChevronUpMed", text: "ChevronUpMed" },
{ key: "ChevronDownMed", text: "ChevronDownMed" },
{ key: "ChevronLeftMed", text: "ChevronLeftMed" },
{ key: "ChevronRightMed", text: "ChevronRightMed" },
{ key: "Dictionary", text: "Dictionary" },
{ key: "ChromeBack", text: "ChromeBack" },
{ key: "PC1", text: "PC1" },
{ key: "PresenceChickletVideo", text: "PresenceChickletVideo" },
{ key: "Reply", text: "Reply" },
{ key: "DoubleChevronLeftMed", text: "DoubleChevronLeftMed" },
{ key: "Volume0", text: "Volume0" },
{ key: "Volume1", text: "Volume1" },
{ key: "Volume2", text: "Volume2" },
{ key: "Volume3", text: "Volume3" },
{ key: "CaretHollow", text: "CaretHollow" },
{ key: "CaretSolid", text: "CaretSolid" },
{ key: "FolderOpen", text: "FolderOpen" },
{ key: "Pinned", text: "Pinned" },
{ key: "PinnedFill", text: "PinnedFill" },
{ key: "Chart", text: "Chart" },
{ key: "BidiLtr", text: "BidiLtr" },
{ key: "BidiRtl", text: "BidiRtl" },
{ key: "RevToggleKey", text: "RevToggleKey" },
{ key: "RightDoubleQuote", text: "RightDoubleQuote" },
{ key: "Sunny", text: "Sunny" },
{ key: "CloudWeather", text: "CloudWeather" },
{ key: "Cloudy", text: "Cloudy" },
{ key: "PartlyCloudyDay", text: "PartlyCloudyDay" },
{ key: "PartlyCloudyNight", text: "PartlyCloudyNight" },
{ key: "ClearNight", text: "ClearNight" },
{ key: "RainShowersDay", text: "RainShowersDay" },
{ key: "Rain", text: "Rain" },
{ key: "Thunderstorms", text: "Thunderstorms" },
{ key: "RainSnow", text: "RainSnow" },
{ key: "Snow", text: "Snow" },
{ key: "BlowingSnow", text: "BlowingSnow" },
{ key: "Frigid", text: "Frigid" },
{ key: "Fog", text: "Fog" },
{ key: "Squalls", text: "Squalls" },
{ key: "Duststorm", text: "Duststorm" },
{ key: "Precipitation", text: "Precipitation" },
{ key: "Ringer", text: "Ringer" },
{ key: "PDF", text: "PDF" },
{ key: "SortLines", text: "SortLines" },
{ key: "Ribbon", text: "Ribbon" },
{ key: "CheckList", text: "CheckList" },
{ key: "Generate", text: "Generate" },
{ key: "Equalizer", text: "Equalizer" },
{ key: "BarChartHorizontal", text: "BarChartHorizontal" },
{ key: "Freezing", text: "Freezing" },
{ key: "SnowShowerDay", text: "SnowShowerDay" },
{ key: "HailDay", text: "HailDay" },
{ key: "WorkFlow", text: "WorkFlow" },
{ key: "StoreLogoMed", text: "StoreLogoMed" },
{ key: "RainShowersNight", text: "RainShowersNight" },
{ key: "SnowShowerNight", text: "SnowShowerNight" },
{ key: "HailNight", text: "HailNight" },
{ key: "Info2", text: "Info2" },
{ key: "StoreLogo", text: "StoreLogo" },
{ key: "MultiSelectMirrored", text: "MultiSelectMirrored" },
{ key: "Broom", text: "Broom" },
{ key: "MusicInCollectionFill", text: "MusicInCollectionFill" },
{ key: "List", text: "List" },
{ key: "Asterisk", text: "Asterisk" },
{ key: "ErrorBadge", text: "ErrorBadge" },
{ key: "CircleRing", text: "CircleRing" },
{ key: "CircleFill", text: "CircleFill" },
{ key: "BookmarksMirrored", text: "BookmarksMirrored" },
{ key: "BulletedListMirrored", text: "BulletedListMirrored" },
{ key: "CaretHollowMirrored", text: "CaretHollowMirrored" },
{ key: "CaretSolidMirrored", text: "CaretSolidMirrored" },
{ key: "ChromeBackMirrored", text: "ChromeBackMirrored" },
{ key: "ClosePaneMirrored", text: "ClosePaneMirrored" },
{ key: "DockLeftMirrored", text: "DockLeftMirrored" },
{ key: "DoubleChevronLeftMedMirrored", text: "DoubleChevronLeftMedMirrored" },
{ key: "HelpMirrored", text: "HelpMirrored" },
{ key: "ListMirrored", text: "ListMirrored" },
{ key: "MailForwardMirrored", text: "MailForwardMirrored" },
{ key: "MailReplyMirrored", text: "MailReplyMirrored" },
{ key: "MailReplyAllMirrored", text: "MailReplyAllMirrored" },
{ key: "OpenPaneMirrored", text: "OpenPaneMirrored" },
{ key: "SendMirrored", text: "SendMirrored" },
{ key: "ShowResultsMirrored", text: "ShowResultsMirrored" },
{ key: "ThumbnailViewMirrored", text: "ThumbnailViewMirrored" },
{ key: "Devices3", text: "Devices3" },
{ key: "Lightbulb", text: "Lightbulb" },
{ key: "StatusTriangle", text: "StatusTriangle" },
{ key: "VolumeDisabled", text: "VolumeDisabled" },
{ key: "Puzzle", text: "Puzzle" },
{ key: "EmojiNeutral", text: "EmojiNeutral" },
{ key: "EmojiDisappointed", text: "EmojiDisappointed" },
{ key: "HomeSolid", text: "HomeSolid" },
{ key: "Cocktails", text: "Cocktails" },
{ key: "Articles", text: "Articles" },
{ key: "Cycling", text: "Cycling" },
{ key: "DietPlanNotebook", text: "DietPlanNotebook" },
{ key: "Pill", text: "Pill" },
{ key: "Running", text: "Running" },
{ key: "Weights", text: "Weights" },
{ key: "BarChart4", text: "BarChart4" },
{ key: "CirclePlus", text: "CirclePlus" },
{ key: "Coffee", text: "Coffee" },
{ key: "Cotton", text: "Cotton" },
{ key: "Market", text: "Market" },
{ key: "Money", text: "Money" },
{ key: "PieDouble", text: "PieDouble" },
{ key: "RemoveFilter", text: "RemoveFilter" },
{ key: "StockDown", text: "StockDown" },
{ key: "StockUp", text: "StockUp" },
{ key: "Cricket", text: "Cricket" },
{ key: "Golf", text: "Golf" },
{ key: "Baseball", text: "Baseball" },
{ key: "Soccer", text: "Soccer" },
{ key: "MoreSports", text: "MoreSports" },
{ key: "AutoRacing", text: "AutoRacing" },
{ key: "CollegeHoops", text: "CollegeHoops" },
{ key: "CollegeFootball", text: "CollegeFootball" },
{ key: "ProFootball", text: "ProFootball" },
{ key: "ProHockey", text: "ProHockey" },
{ key: "Rugby", text: "Rugby" },
{ key: "Tennis", text: "Tennis" },
{ key: "Arrivals", text: "Arrivals" },
{ key: "Design", text: "Design" },
{ key: "Website", text: "Website" },
{ key: "Drop", text: "Drop" },
{ key: "Snow", text: "Snow" },
{ key: "BusSolid", text: "BusSolid" },
{ key: "FerrySolid", text: "FerrySolid" },
{ key: "TrainSolid", text: "TrainSolid" },
{ key: "Heart", text: "Heart" },
{ key: "HeartFill", text: "HeartFill" },
{ key: "Ticket", text: "Ticket" },
{ key: "Devices4", text: "Devices4" },
{ key: "AzureLogo", text: "AzureLogo" },
{ key: "BingLogo", text: "BingLogo" },
{ key: "MSNLogo", text: "MSNLogo" },
{ key: "OutlookLogo", text: "OutlookLogo" },
{ key: "OfficeLogo", text: "OfficeLogo" },
{ key: "SkypeLogo", text: "SkypeLogo" },
{ key: "Door", text: "Door" },
{ key: "EditMirrored", text: "EditMirrored" },
{ key: "GiftCard", text: "GiftCard" },
{ key: "DoubleBookmark", text: "DoubleBookmark" },
{ key: "StatusErrorFull", text: "StatusErrorFull" },
{ key: "Certificate", text: "Certificate" },
{ key: "Photo2", text: "Photo2" },
{ key: "CloudDownload", text: "CloudDownload" },
{ key: "WindDirection", text: "WindDirection" },
{ key: "Family", text: "Family" },
{ key: "CSS", text: "CSS" },
{ key: "JS", text: "JS" },
{ key: "ReminderGroup", text: "ReminderGroup" },
{ key: "Section", text: "Section" },
{ key: "OneNoteLogo", text: "OneNoteLogo" },
{ key: "ToggleFilled", text: "ToggleFilled" },
{ key: "ToggleBorder", text: "ToggleBorder" },
{ key: "SliderThumb", text: "SliderThumb" },
{ key: "ToggleThumb", text: "ToggleThumb" },
{ key: "Documentation", text: "Documentation" },
{ key: "Badge", text: "Badge" },
{ key: "Giftbox", text: "Giftbox" },
{ key: "ExcelLogo", text: "ExcelLogo" },
{ key: "WordLogo", text: "WordLogo" },
{ key: "PowerPointLogo", text: "PowerPointLogo" },
{ key: "Cafe", text: "Cafe" },
{ key: "SpeedHigh", text: "SpeedHigh" },
{ key: "MusicNote", text: "MusicNote" },
{ key: "EdgeLogo", text: "EdgeLogo" },
{ key: "CompletedSolid", text: "CompletedSolid" },
{ key: "AlbumRemove", text: "AlbumRemove" },
{ key: "MessageFill", text: "MessageFill" },
{ key: "TabletSelected", text: "TabletSelected" },
{ key: "MobileSelected", text: "MobileSelected" },
{ key: "LaptopSelected", text: "LaptopSelected" },
{ key: "TVMonitorSelected", text: "TVMonitorSelected" },
{ key: "DeveloperTools", text: "DeveloperTools" },
{ key: "InsertTextBox", text: "InsertTextBox" },
{ key: "LowerBrightness", text: "LowerBrightness" },
{ key: "CloudUpload", text: "CloudUpload" },
{ key: "DateTime", text: "DateTime" },
{ key: "Event", text: "Event" },
{ key: "Cake", text: "Cake" },
{ key: "Tiles", text: "Tiles" },
{ key: "Org", text: "Org" },
{ key: "PartyLeader", text: "PartyLeader" },
{ key: "DRM", text: "DRM" },
{ key: "CloudAdd", text: "CloudAdd" },
{ key: "AppIconDefault", text: "AppIconDefault" },
{ key: "Photo2Add", text: "Photo2Add" },
{ key: "Photo2Remove", text: "Photo2Remove" },
{ key: "POI", text: "POI" },
{ key: "FacebookLogo", text: "FacebookLogo" },
{ key: "AddTo", text: "AddTo" },
{ key: "RadioBtnOn", text: "RadioBtnOn" },
{ key: "Embed", text: "Embed" },
{ key: "VideoSolid", text: "VideoSolid" },
{ key: "Teamwork", text: "Teamwork" },
{ key: "PeopleAdd", text: "PeopleAdd" },
{ key: "Glasses", text: "Glasses" },
{ key: "DateTime2", text: "DateTime2" },
{ key: "Shield", text: "Shield" },
{ key: "Header1", text: "Header1" },
{ key: "PageAdd", text: "PageAdd" },
{ key: "NumberedList", text: "NumberedList" },
{ key: "PowerBILogo", text: "PowerBILogo" },
{ key: "Product", text: "Product" },
{ key: "Blocked2", text: "Blocked2" },
{ key: "FangBody", text: "FangBody" },
{ key: "Glimmer", text: "Glimmer" },
{ key: "ChatInviteFriend", text: "ChatInviteFriend" },
{ key: "SharepointLogo", text: "SharepointLogo" },
{ key: "YammerLogo", text: "YammerLogo" },
{ key: "Hide", text: "Hide" },
{ key: "ReturnToSession", text: "ReturnToSession" },
{ key: "OpenFolderHorizontal", text: "OpenFolderHorizontal" },
{ key: "CalendarMirrored", text: "CalendarMirrored" },
{ key: "SwayLogo", text: "SwayLogo" },
{ key: "OutOfOffice", text: "OutOfOffice" },
{ key: "Trophy", text: "Trophy" },
{ key: "ReopenPages", text: "ReopenPages" },
{ key: "AADLogo", text: "AADLogo" },
{ key: "AccessLogo", text: "AccessLogo" },
{ key: "AdminALogo", text: "AdminALogo" },
{ key: "AdminCLogo", text: "AdminCLogo" },
{ key: "AdminDLogo", text: "AdminDLogo" },
{ key: "AdminELogo", text: "AdminELogo" },
{ key: "AdminLLogo", text: "AdminLLogo" },
{ key: "AdminMLogo", text: "AdminMLogo" },
{ key: "AdminOLogo", text: "AdminOLogo" },
{ key: "AdminPLogo", text: "AdminPLogo" },
{ key: "AdminSLogo", text: "AdminSLogo" },
{ key: "AdminYLogo", text: "AdminYLogo" },
{ key: "AlchemyLogo", text: "AlchemyLogo" },
{ key: "BoxLogo", text: "BoxLogo" },
{ key: "DelveLogo", text: "DelveLogo" },
{ key: "DropboxLogo", text: "DropboxLogo" },
{ key: "ExchangeLogo", text: "ExchangeLogo" },
{ key: "LyncLogo", text: "LyncLogo" },
{ key: "OfficeVideoLogo", text: "OfficeVideoLogo" },
{ key: "ParatureLogo", text: "ParatureLogo" },
{ key: "SocialListeningLogo", text: "SocialListeningLogo" },
{ key: "VisioLogo", text: "VisioLogo" },
{ key: "Balloons", text: "Balloons" },
{ key: "Cat", text: "Cat" },
{ key: "MailAlert", text: "MailAlert" },
{ key: "MailCheck", text: "MailCheck" },
{ key: "MailLowImportance", text: "MailLowImportance" },
{ key: "MailPause", text: "MailPause" },
{ key: "MailRepeat", text: "MailRepeat" },
{ key: "SecurityGroup", text: "SecurityGroup" },
{ key: "Table", text: "Table" },
{ key: "VoicemailForward", text: "VoicemailForward" },
{ key: "VoicemailReply", text: "VoicemailReply" },
{ key: "Waffle", text: "Waffle" },
{ key: "RemoveEvent", text: "RemoveEvent" },
{ key: "EventInfo", text: "EventInfo" },
{ key: "ForwardEvent", text: "ForwardEvent" },
{ key: "WipePhone", text: "WipePhone" },
{ key: "AddOnlineMeeting", text: "AddOnlineMeeting" },
{ key: "JoinOnlineMeeting", text: "JoinOnlineMeeting" },
{ key: "RemoveLink", text: "RemoveLink" },
{ key: "PeopleBlock", text: "PeopleBlock" },
{ key: "PeopleRepeat", text: "PeopleRepeat" },
{ key: "PeopleAlert", text: "PeopleAlert" },
{ key: "PeoplePause", text: "PeoplePause" },
{ key: "TransferCall", text: "TransferCall" },
{ key: "AddPhone", text: "AddPhone" },
{ key: "UnknownCall", text: "UnknownCall" },
{ key: "NoteReply", text: "NoteReply" },
{ key: "NoteForward", text: "NoteForward" },
{ key: "NotePinned", text: "NotePinned" },
{ key: "RemoveOccurrence", text: "RemoveOccurrence" },
{ key: "Timeline", text: "Timeline" },
{ key: "EditNote", text: "EditNote" },
{ key: "CircleHalfFull", text: "CircleHalfFull" },
{ key: "Room", text: "Room" },
{ key: "Unsubscribe", text: "Unsubscribe" },
{ key: "Subscribe", text: "Subscribe" },
{ key: "RecurringTask", text: "RecurringTask" },
{ key: "TaskManager", text: "TaskManager" },
{ key: "TaskManagerMirrored", text: "TaskManagerMirrored" },
{ key: "Combine", text: "Combine" },
{ key: "Split", text: "Split" },
{ key: "DoubleChevronUp", text: "DoubleChevronUp" },
{ key: "DoubleChevronLeft", text: "DoubleChevronLeft" },
{ key: "DoubleChevronRight", text: "DoubleChevronRight" },
{ key: "Ascending", text: "Ascending" },
{ key: "Descending", text: "Descending" },
{ key: "TextBox", text: "TextBox" },
{ key: "TextField", text: "TextField" },
{ key: "NumberField", text: "NumberField" },
{ key: "Dropdown", text: "Dropdown" },
{ key: "BookingsLogo", text: "BookingsLogo" },
{ key: "ClassNotebookLogo", text: "ClassNotebookLogo" },
{ key: "CollabsDBLogo", text: "CollabsDBLogo" },
{ key: "DelveAnalyticsLogo", text: "DelveAnalyticsLogo" },
{ key: "DocsLogo", text: "DocsLogo" },
{ key: "Dynamics365Logo", text: "Dynamics365Logo" },
{ key: "DynamicSMBLogo", text: "DynamicSMBLogo" },
{ key: "OfficeAssistantLogo", text: "OfficeAssistantLogo" },
{ key: "OfficeStoreLogo", text: "OfficeStoreLogo" },
{ key: "OneNoteEduLogo", text: "OneNoteEduLogo" },
{ key: "Planner", text: "Planner" },
{ key: "PowerApps", text: "PowerApps" },
{ key: "Suitcase", text: "Suitcase" },
{ key: "ProjectLogo", text: "ProjectLogo" },
{ key: "CaretLeft8", text: "CaretLeft8" },
{ key: "CaretRight8", text: "CaretRight8" },
{ key: "CaretUp8", text: "CaretUp8" },
{ key: "CaretDown8", text: "CaretDown8" },
{ key: "CaretLeftSolid8", text: "CaretLeftSolid8" },
{ key: "CaretRightSolid8", text: "CaretRightSolid8" },
{ key: "CaretUpSolid8", text: "CaretUpSolid8" },
{ key: "CaretDownSolid8", text: "CaretDownSolid8" },
{ key: "ClearFormatting", text: "ClearFormatting" },
{ key: "Superscript", text: "Superscript" },
{ key: "Subscript", text: "Subscript" },
{ key: "Strikethrough", text: "Strikethrough" },
{ key: "SingleBookmark", text: "SingleBookmark" },
{ key: "DoubleChevronDown", text: "DoubleChevronDown" },
{ key: "ReplyAll", text: "ReplyAll" },
{ key: "GoogleDriveLogo", text: "GoogleDriveLogo" },
{ key: "Questionnaire", text: "Questionnaire" },
{ key: "ReplyMirrored", text: "ReplyMirrored" },
{ key: "ReplyAllMirrored", text: "ReplyAllMirrored" },
{ key: "AddGroup", text: "AddGroup" },
{ key: "QuestionnaireMirrored", text: "QuestionnaireMirrored" },
{ key: "TemporaryUser", text: "TemporaryUser" },
{ key: "GroupedDescending", text: "GroupedDescending" },
{ key: "GroupedAscending", text: "GroupedAscending" },
{ key: "SortUp", text: "SortUp" },
{ key: "SortDown", text: "SortDown" },
{ key: "AwayStatus", text: "AwayStatus" },
{ key: "SyncToPC", text: "SyncToPC" },
{ key: "AustralianRules", text: "AustralianRules" },
{ key: "DateTimeMirrored", text: "DateTimeMirrored" },
{ key: "DoubleChevronUp12", text: "DoubleChevronUp12" },
{ key: "DoubleChevronDown12", text: "DoubleChevronDown12" },
{ key: "DoubleChevronLeft12", text: "DoubleChevronLeft12" },
{ key: "DoubleChevronRight12", text: "DoubleChevronRight12" },
{ key: "CalendarAgenda", text: "CalendarAgenda" },
{ key: "AddEvent", text: "AddEvent" },
{ key: "AssetLibrary", text: "AssetLibrary" },
{ key: "DataConnectionLibrary", text: "DataConnectionLibrary" },
{ key: "DocLibrary", text: "DocLibrary" },
{ key: "FormLibrary", text: "FormLibrary" },
{ key: "FormLibraryMirrored", text: "FormLibraryMirrored" },
{ key: "ReportLibrary", text: "ReportLibrary" },
{ key: "ReportLibraryMirrored", text: "ReportLibraryMirrored" },
{ key: "ContactCard", text: "ContactCard" },
{ key: "CustomList", text: "CustomList" },
{ key: "CustomListMirrored", text: "CustomListMirrored" },
{ key: "IssueTracking", text: "IssueTracking" },
{ key: "IssueTrackingMirrored", text: "IssueTrackingMirrored" },
{ key: "PictureLibrary", text: "PictureLibrary" },
{ key: "AppForOfficeLogo", text: "AppForOfficeLogo" },
{ key: "OfflineOneDriveParachute", text: "OfflineOneDriveParachute" },
{ key: "OfflineOneDriveParachuteDisabled", text: "OfflineOneDriveParachuteDisabled" },
{ key: "LargeGrid", text: "LargeGrid" },
{ key: "TriangleSolidUp12", text: "TriangleSolidUp12" },
{ key: "TriangleSolidDown12", text: "TriangleSolidDown12" },
{ key: "TriangleSolidLeft12", text: "TriangleSolidLeft12" },
{ key: "TriangleSolidRight12", text: "TriangleSolidRight12" },
{ key: "TriangleUp12", text: "TriangleUp12" },
{ key: "TriangleDown12", text: "TriangleDown12" },
{ key: "TriangleLeft12", text: "TriangleLeft12" },
{ key: "TriangleRight12", text: "TriangleRight12" },
{ key: "ArrowUpRight8", text: "ArrowUpRight8" },
{ key: "ArrowDownRight8", text: "ArrowDownRight8" },
{ key: "DocumentSet", text: "DocumentSet" },
{ key: "DelveAnalytics", text: "DelveAnalytics" },
{ key: "ArrowUpRightMirrored8", text: "ArrowUpRightMirrored8" },
{ key: "ArrowDownRightMirrored8", text: "ArrowDownRightMirrored8" },
{ key: "OneDriveAdd", text: "OneDriveAdd" },
{ key: "Header2", text: "Header2" },
{ key: "Header3", text: "Header3" },
{ key: "Header4", text: "Header4" },
{ key: "MarketDown", text: "MarketDown" },
{ key: "CalendarWorkWeek", text: "CalendarWorkWeek" },
{ key: "SidePanel", text: "SidePanel" },
{ key: "GlobeFavorite", text: "GlobeFavorite" },
{ key: "CaretTopLeftSolid8", text: "CaretTopLeftSolid8" },
{ key: "CaretTopRightSolid8", text: "CaretTopRightSolid8" },
{ key: "ViewAll2", text: "ViewAll2" },
{ key: "DocumentReply", text: "DocumentReply" },
{ key: "PlayerSettings", text: "PlayerSettings" },
{ key: "ReceiptForward", text: "ReceiptForward" },
{ key: "ReceiptReply", text: "ReceiptReply" },
{ key: "ReceiptCheck", text: "ReceiptCheck" },
{ key: "Fax", text: "Fax" },
{ key: "RecurringEvent", text: "RecurringEvent" },
{ key: "ReplyAlt", text: "ReplyAlt" },
{ key: "ReplyAllAlt", text: "ReplyAllAlt" },
{ key: "EditStyle", text: "EditStyle" },
{ key: "EditMail", text: "EditMail" },
{ key: "Lifesaver", text: "Lifesaver" },
{ key: "LifesaverLock", text: "LifesaverLock" },
{ key: "InboxCheck", text: "InboxCheck" },
{ key: "FolderSearch", text: "FolderSearch" },
{ key: "CollapseMenu", text: "CollapseMenu" },
{ key: "ExpandMenu", text: "ExpandMenu" },
{ key: "Boards", text: "Boards" },
{ key: "SunAdd", text: "SunAdd" },
{ key: "SunQuestionMark", text: "SunQuestionMark" },
{ key: "LandscapeOrientation", text: "LandscapeOrientation" },
{ key: "DocumentSearch", text: "DocumentSearch" },
{ key: "PublicCalendar", text: "PublicCalendar" },
{ key: "PublicContactCard", text: "PublicContactCard" },
{ key: "PublicEmail", text: "PublicEmail" },
{ key: "PublicFolder", text: "PublicFolder" },
{ key: "WordDocument", text: "WordDocument" },
{ key: "PowerPointDocument", text: "PowerPointDocument" },
{ key: "ExcelDocument", text: "ExcelDocument" },
{ key: "GroupedList", text: "GroupedList" },
{ key: "ClassroomLogo", text: "ClassroomLogo" },
{ key: "Sections", text: "Sections" },
{ key: "EditPhoto", text: "EditPhoto" },
{ key: "Starburst", text: "Starburst" },
{ key: "ShareiOS", text: "ShareiOS" },
{ key: "AirTickets", text: "AirTickets" },
{ key: "PencilReply", text: "PencilReply" },
{ key: "Tiles2", text: "Tiles2" },
{ key: "SkypeCircleCheck", text: "SkypeCircleCheck" },
{ key: "SkypeCircleClock", text: "SkypeCircleClock" },
{ key: "SkypeCircleMinus", text: "SkypeCircleMinus" },
{ key: "SkypeCheck", text: "SkypeCheck" },
{ key: "SkypeClock", text: "SkypeClock" },
{ key: "SkypeMinus", text: "SkypeMinus" },
{ key: "SkypeMessage", text: "SkypeMessage" },
{ key: "ClosedCaption", text: "ClosedCaption" },
{ key: "ATPLogo", text: "ATPLogo" },
{ key: "OfficeFormLogo", text: "OfficeFormLogo" },
{ key: "RecycleBin", text: "RecycleBin" },
{ key: "EmptyRecycleBin", text: "EmptyRecycleBin" },
{ key: "Hide2", text: "Hide2" },
{ key: "iOSAppStoreLogo", text: "iOSAppStoreLogo" },
{ key: "AndroidLogo", text: "AndroidLogo" },
{ key: "Breadcrumb", text: "Breadcrumb" },
{ key: "ClearFilter", text: "ClearFilter" },
{ key: "Flow", text: "Flow" },
{ key: "PageCheckedOut", text: "PageCheckedOut" },
{ key: "SetAction", text: "SetAction" },
{ key: "PowerAppsLogo", text: "PowerAppsLogo" },
{ key: "PowerApps2Logo", text: "PowerApps2Logo" },
{ key: "FabricAssetLibrary", text: "FabricAssetLibrary" },
{ key: "FabricDataConnectionLibrary", text: "FabricDataConnectionLibrary" },
{ key: "FabricDocLibrary", text: "FabricDocLibrary" },
{ key: "FabricFormLibrary", text: "FabricFormLibrary" },
{ key: "FabricFormLibraryMirrored", text: "FabricFormLibraryMirrored" },
{ key: "FabricReportLibrary", text: "FabricReportLibrary" },
{ key: "FabricReportLibraryMirrored", text: "FabricReportLibraryMirrored" },
{ key: "FabricPublicFolder", text: "FabricPublicFolder" },
{ key: "FabricFolderSearch", text: "FabricFolderSearch" },
{ key: "FabricMovetoFolder", text: "FabricMovetoFolder" },
{ key: "FabricUnsyncFolder", text: "FabricUnsyncFolder" },
{ key: "FabricSyncFolder", text: "FabricSyncFolder" },
{ key: "FabricOpenFolderHorizontal", text: "FabricOpenFolderHorizontal" },
{ key: "FabricFolder", text: "FabricFolder" },
{ key: "FabricFolderFill", text: "FabricFolderFill" },
{ key: "FabricNewFolder", text: "FabricNewFolder" },
{ key: "FabricPictureLibrary", text: "FabricPictureLibrary" },
{ key: "AddFavorite", text: "AddFavorite" },
{ key: "AddFavoriteFill", text: "AddFavoriteFill" },
{ key: "BufferTimeBefore", text: "BufferTimeBefore" },
{ key: "BufferTimeAfter", text: "BufferTimeAfter" },
{ key: "BufferTimeBoth", text: "BufferTimeBoth" },
{ key: "PageCheckedin", text: "PageCheckedin" },
{ key: "CaretBottomLeftSolid8", text: "CaretBottomLeftSolid8" },
{ key: "CaretBottomRightSolid8", text: "CaretBottomRightSolid8" },
{ key: "FolderHorizontal", text: "FolderHorizontal" },
{ key: "MicrosoftStaffhubLogo", text: "MicrosoftStaffhubLogo" },
{ key: "CaloriesAdd", text: "CaloriesAdd" },
{ key: "BranchFork", text: "BranchFork" }];

